NEXT_PUBLIC_ROOT_URL=https://react.ezyfind.co.za
NEXT_PUBLIC_DEFAULT_CATEGORY_ID=1342
NEXT_PUBLIC_GRAPHQL_URL=https://mobileapiv2.ezyfind.co.za/graphql
NEXT_PUBLIC_DOCUMENT_URL=https://www.ezyfind.co.za/Documents/
NEXT_PUBLIC_SECRET_KEY=mysecretkey
NEXT_PUBLIC_PAYFAST_MERCHANT_ID=10001460
NEXT_PUBLIC_PAYFAST_MERCHANT_KEY=0j4uaurpqk87v